# chenqiang

./: pom.xml
src/main/java/com/keyi/: Man.java  Women.java
src/main/java/com/keyi/chenqiang/cg/controller/: CgController.java
src/main/java/com/keyi/chenqiang/cg/dao/: CgDao.java  CgMapper.xml
src/main/java/com/keyi/chenqiang/cg/model/: Cg.java
src/main/java/com/keyi/chenqiang/cg/service/: CgService.java  CgServiceImpl.java
src/main/java/com/keyi/chenqiang/common/controller/: LoginController.java
src/main/java/com/keyi/chenqiang/common/model/: Page.java  PageBean.java
src/main/java/com/keyi/chenqiang/common/util/: CollectionsFactory.java  FileUtil.java  FormatStyle.java  IDUtils.java  JsonUtils.java  PrivilegeInterceptor.java  ResourcesUtil.java  SpringUtil.java  UtilFuns.java
src/main/java/com/keyi/chenqiang/dd/controller/: DdController.java  DdMxController.java
src/main/java/com/keyi/chenqiang/dd/dao/: DdDao.java  DdMapper.xml  DdMxDao.java  DdMxMapper.java  DdMxMapper.xml
src/main/java/com/keyi/chenqiang/dd/model/: Dd.java  DdMx.java
src/main/java/com/keyi/chenqiang/dd/service/: DdMxService.java  DdMxServiceImpl.java  DdService.java  DdServiceImpl.java
src/main/java/com/keyi/chenqiang/item/controller/: ItemController.java
src/main/java/com/keyi/chenqiang/item/dao/: ItemDao.java  ItemMapper.xml
src/main/java/com/keyi/chenqiang/item/model/: Item.java  item.java
src/main/java/com/keyi/chenqiang/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/keyi/chenqiang/jsjl/controller/: JsjlController.java
src/main/java/com/keyi/chenqiang/jsjl/dao/: JsjlDao.java  JsjlMapper.xml
src/main/java/com/keyi/chenqiang/jsjl/model/: Jsjl.java  Skjl.java
src/main/java/com/keyi/chenqiang/jsjl/service/: JsjlService.java  JsjlServiceImpl.java
src/main/java/com/keyi/chenqiang/kc/controller/: KcController.java
src/main/java/com/keyi/chenqiang/kc/dao/: KcDao.java  KcMapper.xml
src/main/java/com/keyi/chenqiang/kc/model/: Kc.java
src/main/java/com/keyi/chenqiang/kc/service/: KcService.java  KcServiceImpl.java
src/main/java/com/keyi/chenqiang/order/controller/: OrderController.java
src/main/java/com/keyi/chenqiang/user/controller/: UserController.java
src/main/java/com/keyi/chenqiang/user/dao/: UserDao.java  UserMapper.xml
src/main/java/com/keyi/chenqiang/user/model/: User.java
src/main/java/com/keyi/chenqiang/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  log4.properties  log4j2.xml  mybatis-cfg.xml  spring-mvc.xml  spring-mybatis.xml  springmvc.xml
src/main/resources/generator/: generatorConfig.xml
src/main/test/: DdTest.java  Log4j2Test.java  UserTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: dingdanMx_manage.jsp  item_add.jsp  item_edit.jsp  item_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  yonghu_add.jsp  yonghu_manage.jsp
src/main/webapp/WEB-INF/pages/cg/: cg_add.jsp  cg_edit.jsp  cg_list.jsp
src/main/webapp/WEB-INF/pages/common/: head.jsp  home.jsp
src/main/webapp/WEB-INF/pages/dd/: dd_list.jsp  ddmx_add.jsp  ddmx_edit.jsp  ddmx_list.jsp  dingdan_manage.jsp
src/main/webapp/WEB-INF/pages/jsjl/: jsjl_list.jsp  skjl_add.jsp  skjl_edit.jsp  skjl_list.jsp
src/main/webapp/WEB-INF/pages/kc/: kc_add.jsp  kc_edit.jsp  kc_list.jsp
src/main/webapp/admin/: yonghu_manage.jsp
