log4j.rootLogger=DEBUG, CONSOLE, FILE 

##  console  配置文件输出的目的地 （控制台）
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy/MM/dd/HH:mm:ss} %-5p [%t] %10l - %m%n

##  file  配置文件输出的目的地 （写入日志文件）
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=D:/logs/log4j.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy/MM/dd/HH:mm:ss} %-5p [%t] %10l - %m%n

##第一个参数代表日志的级别  日志级别有五个  DEBUG INFO WARN ERROR FATAL
##常用的日志基本有4个 DEBUG INFO WARN ERROR
##DEBUG 我们为程序设定的一些调试信息
##INFO  为一般 要显示的信息 ，比如登陆，参数的值
##WARN  一般为警告信息 ，比如说session丢失，文件路径不存在
##ERROR 一般为异常信息   用于异常打印
##

##第二个和第三个参数代表日志信息的输出地点  输出地点分五个类型
##1.org.apache.log4j.ConsoleAppender（控制台）
##2.org.apache.log4j.FileAppender（文件）
##3.org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
##4.org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
##5.org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方--邮箱）